.column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 450px;
}
.column1 {
  background-color: orange;
  border: 1px solid transparent;
  text-align: center;
  height: 400px;
  width: 200px;
  border-radius: 5px;
}
.column2 {
  background-color: hsl(90, 65%, 46%);
  border: 1px solid transparent;
  text-align: center;
  height: 400px;
  width: 200px;
  border-radius: 5px;
}
.column3 {
  background-color: #2292be;
  border: 1px solid transparent;
  text-align: center;
  height: 400px;
  width: 200px;
  border-radius: 5px;
}
.circle {
  border-radius: 50%;
  background-color: rgb(206, 134, 0);
  border: 1px solid transparent;
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin-left: 10px;
}

img {
  width: 50px;
  height: 50px;
  color: white;
  margin-top: -45px;
  margin-right: 70px;
  animation: moveSideToSide 4s linear infinite;
}

@keyframes moveSideToSide {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);

    100% {
      transform: translateX(0);
    }
  }
}

.color {
  background-color: green;
}
.color2 {
  background-color: rgb(29, 90, 175);
}
h1 {
  font-size: 30px;
  text-shadow: 3px 3px 5px black;
  color: rgba(0, 0, 0, 0.563);
}
p {
  font-size: 12px;
  text-align: left;
  color: white;
  padding-left: 8px;
}
input {
  display: flex;
  justify-content: left;
  border-radius: 20px;
  width: 100px;
  height: 35px;
  background-color: white;
  margin-top: 90px;
  margin-left: 8px;
  border-color: transparent;
}
input:hover {
  background-color: black;
  color: white;
}

@media (max-width: 600px) {
  .column {
    grid-template-columns: 1fr;
  }
}
